server {
listen 80;
server_name _;

client_max_body_size 20M;


root /usr/share/nginx/html;
index index.html;


# React Router support
location / {
try_files $uri /index.html;
}


# Proxy API to backend container
location /api/ {
proxy_pass http://backend:3000/;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
}
}